<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>RyanBalfanz/sparkler @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a9bcae;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #564351; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #564351; }
    h3 { text-align: center; color: #564351; }
    a { color: #564351; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
canvas { border: 0px solid #111; cursor: pointer; }
  </style>
</head>

<body>
	<canvas id="fireworks" width="300" height="400" style="float:left;"></canvas>
	<form style="display:none;">
					<label for="gravity">Gravity</label>
					<select id="gravity">
						<option value="0">None</option>
						<option value="1" selected>Light</option>
						<option value="2">Medium</option>
						<option value="3">Heavy</option>
					</select>

					<label for="image_src">Type</label>
					<select id="image_src">
						<option value="star">Star</option>
						<option value="electric">Electric</option>
						<option value="spark" selected>Spark</option>
					</select>
			</form>
  <a href="http://github.com/RyanBalfanz/sparkler"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/RyanBalfanz/sparkler/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/RyanBalfanz/sparkler/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/RyanBalfanz/sparkler">sparkler</a>
      <span class="small">by <a href="http://github.com/RyanBalfanz">RyanBalfanz</a></span></h1>

    <div class="description">
      X-10 Home Automation UI -- Put firecrackers in your hands
    </div>

    <h2>Authors</h2>
<p>Ryan Balfanz (ryan@ryanbalfanz.net)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Ryan Balfanz (ryan@ryanbalfanz.net)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/RyanBalfanz/sparkler/zipball/master">zip</a> or
      <a href="http://github.com/RyanBalfanz/sparkler/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/RyanBalfanz/sparkler</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/RyanBalfanz/sparkler">RyanBalfanz/sparkler</a>
    </div>

  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script src="js/canvas.js"></script>
  
</body>
</html>
