# <Location "/sparkler">
# 	SetHandler python-program
# 	PythonPath "['/Library/WebServer/Documents'] + sys.path"
# 	PythonHandler django.core.handlers.modpython
# 	SetEnv DJANGO_SETTINGS_MODULE sparkler.settings
# 	PythonAutoReload On
# 	PythonDebug On
# </Location>